0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:19 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-1 46
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:24 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:26 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:31 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:31 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:36 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:37 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:41 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:43 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:46 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:49 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:52 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:55 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:49:57 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:01 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:02 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:07 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:13 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:19 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:25 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:31 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:37 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:43 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:49 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2025:08:50:56 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:01 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:08 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:14 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:20 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:26 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:32 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:39 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:46 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:51:56 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:52:03 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:52:12 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:52:22 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2025:08:52:31 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:52:39 +0300] "GET /chat-backend/chat HTTP/1.1" 404 985 http-bio-88-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2025:08:52:49 +0300] "GET /chat HTTP/1.1" 101 - http-bio-88-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2025:10:14:43 +0300] "GET /chat HTTP/1.1" 101 - http-bio-88-exec-1 133
