# temaSTD

./: docker-compose.chat.yml  docker-compose.yml
chat-backend/: Dockerfile  pom.xml
chat-backend/src/main/java/com/chat/: CORSFilter.java  ChatEndpoint.java  DatabaseManager.java  HealthCheckServlet.java  Message.java
chat-backend/src/main/webapp/WEB-INF/: web.xml
chat-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
chat-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
chat-frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
chat-frontend/src/app/services/: chat.service.ts
chat-frontend/src/environments/: environment.prod.ts  environment.ts
ia-backend/: Dockerfile  pom.xml
ia-backend/src/main/java/com/ia/: CORSFilter.java  CorsConfig.java  DownloadServlet.java  HistoryServlet.java  IaApplication.java  IaController.java  IaServlet.java
ia-backend/src/main/resources/: application.properties
ia-backend/src/main/webapp/WEB-INF/: web.xml
ia-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ia-frontend/src/app/: app.routes.ts
ia-frontend/src/app/ia/: ia.component.ts
payloadcms/: .env.example  package-lock.json  package.json
payloadcms/src/: payload-types.ts  payload.config.ts  styles.css
payloadcms/src/app/(payload)/admin/: importMap.js
payloadcms/src/collections/: Pages.ts
payloadcms/src/components/: Page.tsx
payloadcms/src/templates/: Default.tsx  WithAI.tsx  WithChat.tsx
